<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_novo"
        android:icon="@drawable/ic_novo"
        android:title="adicionar"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_deletar"
        android:icon="@drawable/ic_deletar"
        android:title="deletar"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

</menu>